SECRET_KEY=Kigali-Road-Rules
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kkr_db

# JWT expiration time (in minutes)
JWT_SECRET_KEY=kkr-tokens-key
JWT_EXPIRES= 3600

# Flask environment
FLASK_ENV=development
FLASK_DEBUG=1
